{
  "name": "v2hbox_v0.1f",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.2.6",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-cluster": "^0.0.5",
    "mysql": "^2.15.0",
    "nodemon": "^1.19.2",
    "request": "^2.88.0"
  }
}
